.skills{
    display: flex;

    &__info{
        display: flex;
        flex-direction: column;

        padding: 2.8rem;

        
        width: 60%;
    }

    &__tag{
        font-size: 1.5rem;
        color: $primary-dark-gold;
        font-weight: $font-weight-semibold;
        padding: 0.375rem 1.6875rem;
        margin-right: auto;
        background-color: $primary-dark-blue3;
        border-radius: 3.125rem ;
        
    }

    &__title{
        font-size: 3rem;
        line-height: normal;
        font-weight: $font-weight-bold;
    }

    &__content{
        margin: 1rem 0;
    }

    &__content a{
        font-weight: $font-weight-bold;
        color: $primary-dark-gold;
    }

    &__list{
        width: 40%;
        display: grid;
        grid-template-columns: repeat(6, 5rem);
        grid-template-rows: repeat(4, 5rem);
    }

    &__box{
        display: flex;
        justify-content: center;
        align-items: center;

        height: 5rem;

        border-radius: 0.5rem;
        background-color: $primary-dark-blue1;
    }
}